{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --inspect Season2/whyNeedMiddlewares.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Keshav Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
